<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme Template for UA Bootstrap</title>
    <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
    <link href="https://cdn.uadigital.arizona.edu/lib/ua-brand-icons/latest/ua-brand-icons.css" rel="stylesheet">
    <!-- UA Bootstrap -->
    <link href="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/[VERSION]/ua-bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js does not work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row">
        <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
           <img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo">
        </a>
       </div>
     </section>
  </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="header_site">
            <div id="site_identifier">
              <a href="#"><img src="http://kitten.ltrr.arizona.edu/profiles/ua_quickstart/themes/ua_zen/logo.png"></a>
            </div>
            <div id="utility_links">
             <ul>
               <li><a href="#">Utility Link 1</a></li>
               <li><a href="#">Utility Link 2</a></li>
               <li><a href="#">Utility Link 3</a></li>
             </ul>
            </div>
            <div id="search">
             <form>
               <div class="form-item">
                 <input title="Search" type="text" value="" size="15" maxlength="128">
               </div>
               <div class="form-actions">
                 <input type="submit" id="edit-submit" name="op" value="Search" class="form-submit">
               </div>
             </form>
            </div>
          </div> <!-- header site -->
        </div>
      </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Link</a></li>
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
                <li><a href="#">Link</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div>
  <div class="container">
    <div class="row">
    <div class="col-xs-12">
      <div class="jumbotron">
        <h1>Theme example</h1>
        <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    </div>
  </div>
    <div class="row">
    <div class="col-xs-12">
      <div class="page-header">
        <h1>Buttons<hr></h1>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
     <!-- LARGE BUTTONS -->
      <p>
      <button type="button" class="btn btn-default btn-lg">Default</button>
      <button type="button" class="btn btn-primary btn-lg">Primary</button>
      <button type="button" class="btn btn-success btn-lg">Success</button>
      <button type="button" class="btn btn-info btn-lg">Info</button>
      <button type="button" class="btn btn-warning btn-lg">Warning</button>
      <button type="button" class="btn btn-danger btn-lg">Danger</button>
      <button type="button" class="btn btn-link">Link</button>
      </p>
     <!-- REGULAR BUTTONS -->
      <p>
      <button type="button" class="btn btn-default">Default</button>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-link">Link</button>
      </p>
     <!-- SMALL BUTTONS -->
      <p>
      <button type="button" class="btn btn-default btn-sm">Default</button>
      <button type="button" class="btn btn-primary btn-sm">Primary</button>
      <button type="button" class="btn btn-success btn-sm">Success</button>
      <button type="button" class="btn btn-info btn-sm">Info</button>
      <button type="button" class="btn btn-warning btn-sm">Warning</button>
      <button type="button" class="btn btn-danger btn-sm">Danger</button>
      <button type="button" class="btn btn-link">Link</button>
      </p>
     <!-- XSMALL BUTTONS -->
      <p>
      <button type="button" class="btn btn-default btn-xs">Default</button>
      <button type="button" class="btn btn-primary btn-xs">Primary</button>
      <button type="button" class="btn btn-success btn-xs">Success</button>
      <button type="button" class="btn btn-info btn-xs">Info</button>
      <button type="button" class="btn btn-warning btn-xs">Warning</button>
      <button type="button" class="btn btn-danger btn-xs">Danger</button>
      <button type="button" class="btn btn-link">Link</button>
      </p>
    </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Tables<hr></h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <table class="table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Roy</td>
              <td>Glauber</td>
              <td>@rglaub</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Nicolaas</td>
              <td>Bloembergen</td>
              <td>@nbloem</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Willis</td>
              <td>Lamb</td>
              <td>@wlamb</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-xs-12 col-md-6">
        <table class="table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Roy</td>
              <td>Glauber</td>
              <td>@rglaub</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Nicolaas</td>
              <td>Bloembergen</td>
              <td>@nbloem</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Willis</td>
              <td>Lamb</td>
              <td>@wlamb</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Thumbnails</h1><hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img data-src="holder.js/100px180" alt="100%x180" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22169%22%20height%3D%22180%22%20viewBox%3D%220%200%20169%20180%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F100px180%0ACreated%20with%20Holder.js%202.8.2.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_150ca8960ec%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_150ca8960ec%22%3E%3Crect%20width%3D%22169%22%20height%3D%22180%22%20fill%3D%22%23EEEEEE%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2258.5703125%22%20y%3D%2294.6640625%22%3E169x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Labels<hr></h1>
        </div>
          <h1>Example heading <span class="label label-default">New</span></h1>
          <h2>Example heading <span class="label label-default">New</span></h2>
          <h3>Example heading <span class="label label-default">New</span></h3>
          <h4>Example heading <span class="label label-default">New</span></h4>
          <h5>Example heading <span class="label label-default">New</span></h5>
          <h6>Example heading <span class="label label-default">New</span></h6>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Badges<hr></h1>
        </div>
          <p>
            <a href="#">Inbox <span class="badge">42</span></a>
          </p>
          <p>
            <button class="btn btn-primary" type="button">Messages <span class="badge">4</span></button>
          </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <ul class="nav nav-pills" role="tablist">
          <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Dropdown menus<hr></h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Dropdown
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
        </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="dropup">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropup
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Navs<hr></h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>
      </div>
    </div><br>
    <div class="row">
      <div class="col-xs-12">
        <ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>
      </div>
    </div><br>
    <div class="row">
      <div class="col-xs-12">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
        </ul>
      </div>
    </div><br>
    <div class="row">
      <div class="col-xs-12">
        <ul class="nav nav-tabs nav-justified">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <ul class="nav nav-pills nav-justified">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Navbars<hr></h1>
        </div>
      </div>
    </div>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Link</a></li>
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li><a href="#">Link</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
      </nav>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Alerts<hr></h1>
        </div>
      </div>
    </div>
      <div class="alert alert-success" role="alert"><b>Well done!</b> You successfully read this important alert message.</div>
      <div class="alert alert-info" role="alert"><b>Heads up!</b> This alert needs your attention, but it's not super important.</div>
      <div class="alert alert-warning" role="alert"><b>Warning!</b> Better check yourself, you're not looking too good.</div>
      <div class="alert alert-danger" role="alert"><b>Oh snap!</b> Change a few things up and try submitting again.</div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Progress bars<hr></h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
          <span class="sr-only">60% Complete</span>
        </div>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
          <span class="sr-only">40% Complete (success)</span>
        </div>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="progress">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
          <span class="sr-only">20% Complete</span>
        </div>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="progress">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
          <span class="sr-only">60% Complete (warning)</span>
        </div>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="progress">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
          <span class="sr-only">80% Complete (danger)</span>
        </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>List groups<hr></h1>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-4">
        <ul class="list-group">
          <li class="list-group-item"><span class="badge">13</span>Cras justo odio</li>
          <li class="list-group-item"><span class="badge">14</span>Dapibus ac facilisis</li>
          <li class="list-group-item"><span class="badge">15</span>Morbi leo risus</li>
          <li class="list-group-item"><span class="badge">16</span>Porta ac consectetur</li>
          <li class="list-group-item"><span class="badge">17</span>Vestibulum at eros</li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="list-group">
        <a href="#" class="list-group-item active">Cras justo odio</a>
        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item">Morbi leo risus</a>
        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
        <a href="#" class="list-group-item">Vestibulum at eros</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Panels<hr></h1>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-default">
        <div class="panel-body">
          Basic panel example
        </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-default">
        <div class="panel-heading">Panel heading without title</div>
        <div class="panel-body">
          Panel content
        </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Wells<hr></h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="well well-lg">Look, I'm in a large well!</div>
      </div>
      <div class="col-xs-12">
        <div class="well well-sm">Look, I'm in a small well!</div>
      </div>
    </div>
  </div> <!-- END OF CONTAINER -->
  <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/[VERSION]/ua-bootstrap.min.js"></script>
</body>
</html>
