<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign-In Template for UA Bootstrap</title>
        <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
        <link href="https://cdn.uadigital.arizona.edu/lib/ua-brand-icons/latest/ua-brand-icons.css" rel="stylesheet">
        <!-- UA Bootstrap -->
        <link href="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/[VERSION]/ua-bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js does not work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-pinterest-extension-installed="ff1.35">
        <header id="region_header_ua" class="l-arizona-header bg-red">
            <section class="container l-container">
                <div class="row">
                    <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
                    <img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo">
                    </a>
                </div>
            </section>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-md-offset-4">
                    <form class="form-signin">
                        <h2 class="form-signin-heading">Please sign in</h2>
                        <label class="sr-only" for="inputEmail">Email address</label>
                        <input id="inputEmail" class="form-control" type="email" autofocus="" required="" placeholder="Email address"></input>
                        <label class="sr-only" for="inoutPassword">Password</label>
                        <input id="inputPassword" class="form-control" type ="password" required="" placeholder="Password"></input>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="remember-me"></input>
                                Remember me
                            </label>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/[VERSION]/ua-bootstrap.min.js"></script>
    </body>
</html>
